{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/apps/api/cmd/server",
      "cwd": "${workspaceFolder}/apps/api",
      "envFile": "${workspaceFolder}/apps/api/.env"
    },
    {
      "name": "Admin CLI",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/apps/api/cmd/admin-cli",
      "cwd": "${workspaceFolder}/apps/api",
      "envFile": "${workspaceFolder}/apps/api/.env",
      "args": ["sub", "create-invoice", "--user-id=1", "--cycle=monthly", "--email=afif.panai@gmail.com"]
    }
  ]
}
